# Api-LoginRegister-Jwt

./: Api_OnionArchitecture.sln
Api_OnionArchitecture/: Api_OnionArchitecture.csproj  Program.cs
Api_OnionArchitecture/Controllers/: AccountController.cs  BaseController.cs  EmployeeController.cs
Api_OnionArchitecture/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Configurations/: EmployeeEntityTypeConfiguration.cs
Domain/Models/: AppUser.cs  Employee.cs
Repository/: Repository.csproj
Repository/Data/: AppDbContext.cs
Repository/Exceptions/: NotFoundException.cs
Repository/Helpers/ErrorMessages/: ExceptionMessage.cs
Repository/Migrations/: 20231211154545_addEmployeeTable.Designer.cs  20231211154545_addEmployeeTable.cs  20231211155637_addSeedeDataToEmployee.Designer.cs  20231211155637_addSeedeDataToEmployee.cs  AppDbContextModelSnapshot.cs
Repository/Repositories/: BaseRepository.cs  EmployeeRepository.cs
Repository/Repositories/Interfaces/: IBaseRepository.cs  IEmployeeRepository.cs
Service/: Service.csproj
Service/DTOs/Account/: LoginDto.cs  RegisterDto.cs  UserDto.cs  UserRoleDto.cs
Service/DTOs/Common/: BaseDto.cs
Service/DTOs/Employee/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeEditDto.cs
Service/Helpers/: JWTSettings.cs
Service/Helpers/Enums/: Roles.cs
Service/Helpers/Responses/: BaseResponse.cs  LoginResponse.cs  RegisterResponse.cs
Service/Mappings/: MappingProfile.cs
Service/Services/: AccountService.cs  EmployeeService.cs
Service/Services/Interfaces/: IAccountService.cs  IEmployeeService.cs
